<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelicula</title>
</head>
<body>
    <h1>Enredados</h1>
    <section>
        <h3>Sinopsis</h3>
        <p><strong>"Enredados"</strong> es una película de acción y comedia musical que cuenta la historia de <strong>Rapunzel</strong>, una princesa con una <em>melena de 21 metros de largo. Rapunzel fue robada a sus padres cuando era un bebé y encerrada en una torre</em>. La película sigue su aventura mientras se conflictúa con su papel de hija, descubre una verdad oculta del pasado y se enfrenta a un mundo desconocido</p>
    </section>
    <!--Lista elenco principal-->
    <h3>Elenco principal</h3>
    <section>
        <ul>
            <li><img src="imagenes/act.png" alt="Imagen actriz"></img><br>Mandy Moore(Rapunzel)</li><hr>
            <li><img src="imagenes/flynn.png" alt="Imagen actriz"></img><br>Zachary Levi(Flynn Rider)</li><hr>
            <li><img src="imagenes/mama.png" alt="Imagen actriz"></img><br>Donna Murphy(Madrastra)</li><hr>
            <li><img src="imagenes/guardia.png" alt="Imagen actriz"></img><br>Gainey(Capitan de guardia)</li><hr>
            <li><img src="imagenes/hermano.png" alt="Imagen actriz"></img><br>Ron Perlman(Hermano ladron)</li><hr>
        </ul>
    </section>
    <!--tabla premios-->
    <h3>Premios o nominaciones</h3>
    <section>
        <thead>
            <tbody>
                <table border="1">
                    <tr>
                        <th>Premio</th>
                        <th>Nominaciones</th>
                        <th>Año</th>
                    </tr>
                    <tr>
                        <td>Edicion de los oscar</td>
                        <td>Mejor cancion</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>Edicion de los oscar</td>
                        <td >Mejor cancion</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>Globos de oro</td>
                        <td>Mejor filme de animacion</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>Critics Choice Awards</td>
                        <td>Mejor largometraje</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>Asociacion de criticos chicago</td>
                        <td>Mejor film de animacion</td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td>Edicion de los premios annie</td>
                        <td>Mejor guion</td>
                        <td>2011</td>
                    </tr>
                </table>            </tbody>
        </thead>
    </section>
</body>
</html>